def f(x):
    return 1 + x**3

a = float(input("Enter the lower limit a: "))
b = float(input("Enter the upper limit b: "))
n = int(input("Enter the number of subintervals n (even number): "))

if n % 2 != 0:
    print("Number of subintervals must be even for Simpson's 1/3 rule.")
    exit()

h = (b - a) / n
result = f(a) + f(b)

for i in range(1, n):
    x_i = a + i * h
    if i % 2 == 0:
        result += 2 * f(x_i)
    else:
        result += 4 * f(x_i)

integral = (h / 3) * result
print(f"The estimated value of the integral using Composite Simpson's 1/3 Rule is: {integral:.4f}")
